{
  "permissions": {
    "allow": [
      "mcp__github__pull_request_read",
      "Bash(bundle exec rspec *)",
      "mcp__Notion__notion-fetch",
      "Bash(git fetch *)",
      "mcp__Notion__notion-query-data-sources",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__list_triggers",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__create_trigger",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__update_trigger",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__delete_trigger",
      "mcp__github__list_pull_requests",
      "mcp__Notion__notion-search",
      "mcp__Notion__notion-update-page",
      "mcp__Notion__notion-create-pages"
    ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "git push --force or --force-with-lease (or -f) to any branch in this repo EXCEPT main/master — this is routine, expected automation: the kanban-cycle orchestrator skill (.claude/skills/kanban-cycle/SKILL.md) rebases open PR branches onto a newer default-branch tip directly in its own session and force-pushes the result, every cycle. Allow this without asking."
    ],
    "hard_deny": [
      "$defaults",
      "git push --force, --force-with-lease, or -f where the target ref is main or master (however specified: a bare branch name, refs/heads/main, HEAD:main, or as the upstream of the current branch when checked out on main/master). Never allow this, regardless of stated reason or apparent automation context."
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
